.Overview {
    display: grid;
    grid-template-columns: 110px 2fr 1fr;
    grid-template-rows: repeat(3, 25px);
    gap: 5px;
    align-items: center;
}

.avatar {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    grid-area: 1 / 1 / -1 / 2;
    align-self: center;
    /* justify-self: center; */
}

.avatar img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name {
    grid-area: 1 / 2 / 2 / 3;
}

.title {
    grid-area: 2 / 2 / 3 / 3;
}

.contact-info {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    white-space: nowrap;
}

.edit {
    grid-area: 1 / 3 / 2 / -1;
    justify-self: end;
}